spring.application.name=entries

#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/atomtechnologies
spring.datasource.username=atomtech
spring.datasource.password=atomtech
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true